{
  "compilerOptions": {
    // 🌐 Environment setup & modern JS features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // ⚙️ Bun-friendly bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // ✅ Best practices & strict checks
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // ⚠️ Optional strictness flags (set false by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    // 📦 Tambahan penting agar bcryptjs.d.ts terbaca
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },

  // 🧩 Sertakan semua file TypeScript di src/
  "include": ["src/**/*.ts"]
}
